{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,
  "files.autoSave": "onFocusChange",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["(?:twMerge|twJoin)\\(([^;]*)[\\);]", "[`'\"`]([^'\"`;]*)[`'\"`]"],
    ["cn\\(([^)]*)\\)", "[`'\"`]([^'\"`,;]*)[`'\"`]"]
  ]
}
